{
    "name": "myframework/core",
    "description": "Framework PHP sederhana",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "require": {}
}
